; This .COE file specifies initialization values for a block 
; memory of depth=16, and width=8. In this case, values are 
; specified in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
3dd097c8,
3d9610ae,
3d144567,
3d9bff8b,
3d3cf5f5,
3c668a0d,
3e066a98,
3dd76816,
3deee84b,
bcdc1616,
3ccf4a56,
3c7d4bf1,
bd75eb74,
3e0a708f,
bbb630a9,
3cfb19e7,
3d6da555,
3c72495e,
3da70c99,
bd1b2b34,
bd28cbd1,
3dcc38f3,
3e0b4635,
bcfbfe7e,
3d026dce,
bd89b0ee,
3e057eaa,
bc34e11e,
3d94b2fb,
bdb2a950,
3c65c0ba,
bd2a1b5c,
3d81f106,
bbdc22ab,
3d59a0f1,
3c0750c2,
3bf850df,
bcf80fdc,
bc763c32,
3ce75148,
bd2121ee,
3de925ff,
3daec311,
bda54478,
bcfcac8e,
3d9fdf7f,
3e7b80ed,
3c0665e0,
3caa8006,
3d9965b2,
bd19f2bb,
bdac5e2d,
3d900608,
bdbe6cd3,
bce7967d,
bbd801b4,
bb82e01a,
3db9bd40,
bcb64389,
3d8a4d2b,
3e4bb01d,
bd8e6080,
bd1ddf44,
bc9042d9,
bdbf4b1f,
3dd8cc14,
3b59e83e,
3ba68f4b,
3ce41d4b,
bdadfb50,
3e3e5cd5,
bca38327,
bb5b2703,
bd3a2596,
3cb55ef2,
bdac996b,
bda1effa,
bd1b5526,
bcedd69d,
bd93111f,
bd8de8f7,
bcb83276,
3d8517e7,
3e4216c6;