; This .COE file specifies initialization values for a block 
; memory of depth=16, and width=8. In this case, values are 
; specified in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
bcf8e3ac,
bd1e8d54,
3c851223,
bd1c0011,
bd08d6d4,
bcda0382,
3c431df7,
3cd095af,
3d76d331,
3d8f1ed1,
bc8d130e,
3cca5376,
3b67ff58,
bd10bc7b,
3d0efbb1,
3a462e4d,
3caa21a7,
3c9a75cd,
bce17e35,
3b862f5a,
3c7ee2ca,
3c8edc3c,
bcc91d15,
bd4199fe,
bd20f0a6,
bca0620b,
3cadf506,
3d4dfce3,
bcb827fa,
3c4e91c9,
bcfce0fc,
bd81bf38,
bd49adc9,
bd869df9,
b9a4a05e,
bd66e32e,
3dbe85fd,
bd449668,
3d9e18f0,
3c9e7536,
3d9eb39a,
bce5796c,
bd84f7ec,
3c5a4053,
bc0d1527,
3cedeb96,
3db269e0,
3e02edfe,
3dc92924,
3c9ab8e9,
bd233483,
3b46b485,
bb496463,
3d25eaab,
3e0473cd,
bd811cb0,
bcc5436c,
3d374cd3,
3dd15486,
3a745176,
bd05974e,
3ce5de16,
bcd5f783,
bbb17050,
b9fcb4f2,
3d638a7e,
bc111cf3,
3d0aa865,
3d04d76b,
bd52599f,
3daa1166,
3c9c8eac,
bc2e18ad,
3c9cf788,
bae3cd9a,
3c11819d,
3dd5b3e1,
bc0cc576,
bc8d3f18,
bc72ecf2,
3d06eb0b,
bc904b3c,
3d899179,
3b47c0f4,
3c8a0d35,
3c820c4a,
bd0dc769,
bc516b98,
bd0388ec,
bc79d6f1,
bd2ef2c7,
bd5da37f,
bd443a21,
bd2e8295,
bc17f62b,
bd6bc947,
3d8ad03e,
bd2c1095,
3d42aed1,
bd3df8f4,
bd4a7935,
3d67f4dc,
bc9d6cf8,
bcc4156e,
3d394a6f,
bd2b0532,
3d23d5fe,
3cf37543,
bd353932,
3cbafb7f,
bd032ca5,
bd0a41a2,
bcc764ae,
bce34b94,
3cb430f5,
3bcbaf96,
bc0fa377,
bac1db01,
bcbc07ee,
3da131a9;