; This .COE file specifies initialization values for a block 
; memory of depth=16, and width=8. In this case, values are 
; specified in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
3e50e1f8,
3e1fb3b7,
bec19cbf,
be3fd827,
be771ac1,
3daa0989,
3e0fbdf1,
be84801f,
bd2aeafb,
3ddd712a,
3d354089,
bde1b329,
be228e50,
bd064239,
bc1335d2,
3e265bea,
bdeea8da,
be390108,
be92efb3,
bdb5286b,
be06238e,
be5a9d1f,
3e0b6284,
bd7dd873,
bbd1c7de,
bd176252,
3e3d898b,
be397679,
bdddc0db,
bdd21ff3,
be35b185,
be8300de,
3e093a2e,
be311b1e,
bd6ae3a4,
be4e2329,
be0f6b1a,
be4f5ec8,
be6f25a2,
3d449774,
bce1c582,
3e258bc6,
be216723,
3c44f3ba,
3e1b9f99,
bd0ca926,
3e16512b,
be654bcf,
3cba6aca,
be388484,
bdf422cd,
bde079a3,
bea126a6,
be4dbced,
bdd12e41,
be12f7b1,
bdc81b22,
bdfe6ff8,
bdd42e55,
3dc4d5d8,
bd7d35eb,
be3cca71,
3c701755,
3d9b40b3,
3cf55369,
3d806f26,
3e2c7757,
b9a6b93d,
bda30a91,
3d8d37c1,
be5df938,
3e277964,
3dad24e1,
bd5cfbb9,
be46e829,
bde6809d,
bd6d1f1d,
bd5d25ab,
bdfaade6,
bc02773e,
bc85a2d7,
3e0832ba,
be3f9229,
bead1959,
be2942d5,
bdc56c51,
bcb8fde3,
3e0d6020,
bdcc3a86,
3ddf8ec1,
3d707f24,
3c28c155,
3d271045,
be1cb4af,
be404ee8,
bba6a012,
be808aad,
be330729,
bc8bb6ed,
bed7963a,
bdd321e6,
be32b496,
3d7822bc,
bce72b88,
bdf6ca47,
be4bde40,
bca6d699,
be5ca9ef,
be17008a,
bd872757,
bcb968d7,
3e24506a,
3d3ba776,
be8bfc44,
bdc8b32d,
bdd1ea79,
be7d75e2,
bd7c0b13,
3d6c1e36,
be270047,
3dc63066,
3e0a9bd0,
3e8696a2,
bdfa3550,
3ca495e1,
be782667,
3d29a2c6,
bd999c39,
3e06ef3d,
bd7d640f,
bee8cf18,
3e0f5fd4,
3d9e61d0,
3e232336,
3e21d649,
bd474b84,
3b081e47,
3d88765c,
3e06f827,
3e5ea5b5,
bd2deb96,
bd3127f6,
bd606fac,
be23bbc7,
bea082cf,
bdda059a,
bcbeee52,
bd36e1df,
3ce7253e,
bde45baf,
bdc60dcc,
3da447c3,
be9172cd,
3dcd2cbf,
be701b00,
bdc9d1f6,
3dbea1c7,
be228d86,
3db687b1,
3d8cf4a5,
bdbf1e8e,
bca10386,
bd97a5f4,
3d5da273,
bdfa6938,
be465e03,
be171716,
3e2b1034,
3babbcb2,
be5f86e4,
be1b7521,
be6d0fa6,
3d9573eb,
bda32b99,
3cf0196e,
3e162cba,
bdf620ef,
be595aaf,
bd069729,
bcb01eac,
be141180,
be408a26,
3d250c5f,
be2acd18,
be1cc858,
3e0a5f85,
be493c47,
3ca5c3df,
3c63b470,
be40a06f,
3dec2e77,
bab6f9fd,
3e26b4c8,
bd75bf6a,
be918e11,
bdee5f74,
be9a8199,
bd55d4e9,
be01cde6,
be63ad9f,
3de5f5ae,
3e4db595,
3dbc3b4f,
3d092253,
3e10181e,
3d7b3d8e,
bc3ff045,
3e09524c,
be30b34e,
bd305532,
3d42e126,
bcebfa8f,
3e42452c,
bd7eec39,
be106a6e,
3cdb8bac,
3dbd8c6d,
be9f6e1e,
be4bcbe6,
3d13f8db,
3df6fd22,
bd68f6cf,
be3be7b0,
be637543,
bb889c1b,
3d991687,
bdca5a47,
3db674d1,
be6d3bb0,
3e1ad6cb,
be08194c,
bdca9718,
3cc7820a,
bd442529,
3d9019f4,
3e1dae3e,
3e6dda06,
3da66e44,
be2fad6d,
3dcce4eb,
3e345458,
be6ebaae,
3db3cddd,
be99728a,
bdd8e001,
3dfb8801,
3c8c7e28,
bca8f191,
bdcc8e69,
3df83be6,
bc3e6e65,
3d8f8a4c,
3e05be1b,
be1ca81a,
3dca4a06,
beab3d6c,
3df9ae0c,
3ca556d2,
be5b1e19,
3d9c5500,
3e1a48b6,
be6177ea,
bcbfa6df,
3e336d22,
3e01819d,
3ccac8e7,
bc6f672c,
be5ffbce,
bde90929,
bd8d5305,
bdd90108,
bd77b7c8,
bdd0e022,
3da92ccf,
be18a266,
3e32c8c5,
bde6772d,
bca7c17b,
3d07e8cd,
be9aed35,
bdb9218a,
bd93061c,
be8ee88e,
bde36c9c,
3d3ab863,
bdd9e6ac,
be173e68,
3e4674d1,
be10813d,
3de958da,
be8f7553,
be1ef77f,
3dd04f6e,
3e050870,
3e329308,
bac069e8,
3d26eb92,
3d2d106f,
bd9ffe6d,
3d4984e4,
be5a4f01,
3db62307,
be86b39a,
3d029f17,
be84ddf8,
be4150db,
3ce44b6f,
3927c5ac,
3c6a3162,
3e2e78e2,
bd1e4f76,
be5f9ad0,
bdeac29c,
be3d93c4,
3dec58ef,
bde52157,
3dbbd2fa,
3e02e7b4,
3d6ffb05,
3d7dd11c,
bd31fff8,
3c0a7e74,
3e0aefb3,
bdd31e3a,
be011277,
bd376a2f,
be42efd4,
3c96e158,
3db296f6,
bc992a73,
3c0e79ab,
bc659296,
be565061,
bc9a9329,
3dbc9e67,
3e3e9e5e,
be7e3e6c,
3dcfc8b0,
3e00157f,
3e7e920c,
3dbd8490,
bc1c1f86,
be298634,
bdc093d9,
beb0a82a,
bdc3ad19,
be1b356e,
be484599,
bdd799e5,
be20a809,
be2b0f6b,
3e3e568a,
bcd4690e,
3d595465,
3e615981,
3dec7086,
be265ba7,
3bbdba0a,
be00431c,
3e182385,
3dd19f80,
bcb1c64c,
bc71ed18,
3de04c06,
3de950fc,
3dd145d8,
bce40a6c,
3db38ac2,
bdb09071,
3c695fab,
bc4db37d,
be07e5a8,
3d10ea9e,
bddbea92,
be663ed1,
be1d92fb,
be4c1df3,
be5a6267,
be6c970f,
bda47454,
3d29ec2d,
be193bc1,
3bf49492,
3dad3f9e,
3e6b1a2a,
be330ad4,
3e2ea034,
3d7d89ce,
3e25b1c8,
bd48919f,
bdd4994a,
be02f3c3,
bdc8b6d8,
be8759ab,
3d873ffb,
be0f84cb,
3d9bf7ad,
3d7a2164,
be06e5cd,
be0496ab,
bcf049aa,
be624313,
be5d3309,
3dff6988,
bd43eea2,
be6dcf03,
3de509c0,
be2795f6,
bae1f7d7,
bdf6d6dc,
be559792,
3d51e753,
3dd4b274,
bde0b88d,
bd9b8c33,
3c4a07f6,
bdea9d62,
3c609fe8,
3ddd909f,
be8331c2,
3d5f2cb6,
bcec2acc,
3e105f29,
3cf5c4a8,
bd9f2021,
be0300de,
bc09c1b5,
be2c050c,
3e266f93,
3e03f20a,
be437586,
3e04c1a9,
3e26ef3d,
3dfcbee8,
3da2e903,
3c92af9b,
3e0e4e6a,
bdaa5a47,
3bd6cb53,
3d49b307,
3d6d0a24,
bcf9e16d,
bea0d866,
bd5203a3,
bd994c01,
bd45a815,
3e29cc75,
be4bb8c3,
be91d81f,
be430015,
be25fd8b,
3e1cfc40,
3e0136a4,
3d99b995,
bdf7d06c,
3c978f69,
bdca326e,
bd98c3b1,
bc295422,
be3e4e27,
3df198af,
bd107315,
be81e710,
be148388,
be6549f9,
3d0623d1,
3dc959e6,
be1b8b26,
be1bc98a,
3e335bd5,
be0b838c,
3cfdf5cf,
be143bf7,
bca0e411,
3d84af0c,
3dace033,
bd80fb22,
bc21db87,
bd25accd,
3d243676,
3e266773,
3caa4b99,
3e00eae2,
bdfa26a2,
bd76b3bc,
bca24cc7,
be37f456,
bddf2e49,
be20ecfa,
3de00d1b,
be1a2df9,
be0fd545,
be457ffa,
3cae2542,
3e353869,
be17e671,
bdaf4f0e,
3e0afc05,
be0f60e1,
3ce2456f,
3e1bead5,
be388ca4,
3d9070fc,
3d064346,
be7e8c48,
be084a51,
3d470b8d,
bd309310,
be478466,
be13bd16,
3d7d09e1,
3bb8cfc0,
be8be1eb,
3dbcb3e5,
be381beb,
bdea1cef,
be243bf7,
3e07778e,
bcd0d280,
3e24f8b6,
3cc4f3ba,
3d66efc3,
be32c1f4,
bd819b91,
3cafcce2,
bd9446fa,
bdd6494d,
be799d02,
bd891b82,
be05b91f,
3e0ab3ee,
be5522ea,
3d856cd7,
bb8f29d4,
3de9491f,
bdcf1349,
be722963,
be4f1887,
3d8aa759,
3e2e1b8f,
bdc90ff9,
be81f42c,
3e1aeddd,
3d996399,
3d0f2cf9,
bd8f8c65,
bea866c3,
be269058,
bc96ca47,
bda17daf,
bdb63f57,
bebaa3cf,
3cac0831,
be59f278,
be1638c9,
3d994185,
3cb20104,
3e6229e9,
be29c0ec,
3e2e34fc,
3dd66278,
beba3f46,
bcd3a1d3,
3dea42af,
3e11ac15,
bd94666f,
be095cc8,
3de58794,
bd106cca,
3e2fe1da,
be47d4e1,
3d9d9a0f,
3e12834d,
bdd5f783,
be663e08,
be6e6c09,
3d3e058a,
3cb543af,
bd256ffc,
be010518,
3da205ff,
bd924af1,
bc9a6506,
3d889093,
bd84bc27,
be7aef2c,
be82fe3f,
be3ef566,
bd37867f,
bd85accd,
bd075a32,
be242917,
bbadd591,
3d8ede55,
be645953,
3d359ab7,
3e0d1d04,
be31e3eb,
3cd2d44e,
be56234b,
bccaa327,
be8da87a,
bdb632c2,
bde1e604,
3e24c87a,
be755e29,
be499fe4,
3d8e1cde,
3e36ffc1,
3df5b4ee,
3e4ea4a9,
be6b862b,
bdd293d1,
3e4fd2e9,
beb629d8,
3c9b66f9,
3db0a138,
3d337004,
3e83a238,
be00ab2e,
3c5bb59e,
baa3b57c,
bd8cd8dc,
be8c3372,
be41904b,
bde32767,
be62e0a0,
bb6c84f9,
bd8b91b4,
bbadb403,
3e14dca9,
3c958fb4,
bde6a8fc,
bdcc343b,
bd93b752,
3e366b1e,
3d19c38b,
bd40485a,
3e4168b6,
3dbdbe3c,
3e12cc2d,
be0d8772,
3e788bdb,
be70ec74,
bdc33df3,
3dc4f1a2,
3d9c2eba,
3db1c433,
bea5043e,
bde1f106,
be36c051,
bd4edf61,
3c9d92b8,
bebb3b75,
3e19680e,
bda82279,
bceaee20,
bdf8bc5a,
be0619db,
3de25c81,
bdabcc6c,
bb60eb68,
bd979bfe,
bd73e143,
3dcda986,
bc648e8a,
3dbacde2,
bc9cac08,
3e213b9f,
bda79896,
3e5b6fe3,
bcb2e59b,
3da4f334,
3e027d03,
3c95faa9,
be039581,
bd47863c,
be26ed24,
3e5304cd,
3e07a41e,
bcec204f,
bcc3f1c7,
be0bf37c,
be5d6a59,
be25692b,
3d9a6267,
be8a187a,
be62c908,
bd818f82,
3e0e99e9,
be8d32e8,
3c8a5acd,
bdbc022a,
3e326784,
3ddbf163,
3b31897a,
be1089e3,
be86d0b3,
3c315726,
be5d7ecc,
3dd662fe,
bd8fc265,
bdb8da3c,
3dfd9c28,
bd5dc2f4,
3d71c21a,
3d9ff3f1,
bbec204f,
3d83bff9,
3c22d2fe,
be0c8755,
3d334c5e,
be62d40b,
3d018f82,
3e0ebfa9,
be7258d6,
be09f6a9,
3e468c26,
3dfee99a,
3d136f7e,
be85a09d,
3e24b168,
3d8da123,
bc3317f0,
bd118a01,
bd013554,
be3d3a60,
bd35c8da,
bd81101b,
bdeb1cc9,
3d4b588e,
bc2e429e,
3e443ed9,
be5c0ca6,
bdfe3eaf,
bb9bae47,
bb408b76,
bcefd220,
bdf0f0e9,
bc89e98e,
bd99cc75,
bde321a3,
3e2111f1,
be85805e,
3e08ba84,
be32becf,
3d6e3a3b,
be6c0fcb,
bab630a9,
bda2c908,
3be557de,
3c0611fd,
bbab0425,
be184c6a,
be09363f,
3e8a087d,
3cbbc2b9,
bad844d0,
3e2d4cba,
bd873b43,
3deb7996,
be5147ae,
bcbcd9a5,
be97e154,
be81a08c,
3e08ce2d,
3e73037d,
bd77da62,
3cad7f95,
be0fdc59,
3d027419,
3d967caf,
3e3bff47,
be05831f,
3e1c5005,
bdd6ece1,
3d7f151e,
3e1887ec,
bda3eea2,
3dc1fe22,
bdaef912,
3e11743f,
bcce1a3f,
3e1c169c,
3e7007dd,
393ed741,
bd89b520,
3e1368ad,
3e3b502b,
be372d1b,
be7000c9,
bde18a44,
be6f926c,
bda97d07,
3c439ffd,
3d2f6406,
bcf9335d,
be25729b,
3e30dbf0,
3e442635,
be393c47,
bd949731,
3e2caafc,
3dc4167b,
3d86e5cd,
3d512663,
bd53a81e,
3d85ff1e,
bcec17ec,
be7c6477,
bdcfc58b,
be70e842,
3d71b36c,
bdbe071c,
3ccbe404,
bdbf8ca8,
bda99956,
be423a2a,
bd521038,
bbb990b0,
bd6775fb,
be64aada,
bd8544fe,
bea408d9,
3d0c1872,
be2e90bc,
3e2c022a,
be451dac,
be7ac92a,
bae86402,
be67b45f,
3e2bd838,
bdc5dbfd,
bc3430f5,
bd9cbe62,
bd516ebd,
bdd3ff26,
3b3ef8cf,
bcb6da88,
be166666;
